spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:db-senai.cyuj1035asng.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=UwCMo7U7v5evp3zZ32pF