spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/ddss9crv8aceqc
spring.datasource.username=vuvxfdytccojby
spring.datasource.password=f7c628254fa4149ba6a94e1502825edc247dbc7bbb5479338fbf60066ae4354d